.hero-card {
  display: flex;
  width: 40vw;
  margin: 1rem auto;

  .hero-card-content {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: 2fr 3fr 2fr;
  }

  .hero-avatar {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 50%;

    img {
      width: 100%;
      height: auto;
    }
  }

  .hero-info {
    margin: 10px 0;

    .hero-name {
      font-size: 20px;
      font-weight: bold;
    }

    .hero-stats {
      display: flex;
      justify-content: space-between;

      div {
        font-size: 14px;
      }
    }
  }

  button {
    width: 100%;
    margin-top: 10px;
    padding: 8px;
    font-size: 16px;
  }
}

